###
im_server_listen_ip = 0.0.0.0
im_server_listen_port = 10200
im_server_name = im1

num_threads = 4
server_max_concurrency = 4


####To connect Routeserver
route_server_ip = 127.0.0.1
route_server_port = 10100

channel_option_connection_type = single
channel_option_time_out = 200
channel_option_max_retry = 3