gate_server_listen_ip = 0.0.0.0
gate_server_listen_port = 10300
gate_server_name = gate1

num_threads = 4
server_max_concurrency = 4


## to connect LoginServer
login_server_ip = 127.0.0.1
login_server_port = 10500
connection_type = 
time_out = 200
max_retry = 3

## Channel options
channel_option_connection_type = single
channel_option_time_out = 2000
channel_option_max_retry = 3

## to connect RouteServer
route_server_ip = 127.0.0.1
route_server_port = 10100
connection_type = 
time_out = 200
max_retry = 3
