gate_server_listen_ip = 0.0.0.0
gate_server_listen_port = 10300

num_threads = 4
server_max_concurrency = 4


## to connect LoginServer
login_server_ip = 127.0.0.1
login_server_port = 10500
connection_type = 
time_out = 200
max_retry = 3
