###
login_server_listen_ip = 0.0.0.0
client_listen_port = 10400 
im_gate_listen_port = 10500

num_threads = 4
server_max_concurrency = 4

## to access DBProxy
db_proxy_server_ip = 127.0.0.1
db_proxy_server_port = 10600
max_retry = 3
connection_type = single
timeout_ms = 200