# db_proxy_server configuration
server_listen_ip = 0.0.0.0
server_listen_port = 10600
num_threads = 4
server_max_concurrency = 4


# MySql configuration
DBInstances = YTalk
YTalk_host = 127.0.0.1
YTalk_port = 3306
YTalk_dbname = YTalk
YTalk_username = root
YTalk_password = zym520
YTalk_maxconncnt =  16

# Redis configuration