

## LogService
log_dir = logs/
log_file_name = im_log

## mysql
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pw = zym520
db_name = YTalk

## listen for client
client_listen_ip = 0.0.0.0
client_listen_port = 10000