###
route_server_listen_ip = 0.0.0.0
route_server_listen_port = 10100

num_threads = 4
server_max_concurrency = 4


## for gate server
connection_type_to_gate = single
max_retry_to_gate = 3
timeout_ms_to_gate = 200

### 
connection_type_to_business = single
max_retry_to_business = 3
timeout_ms_to_business = 200